WpfExample/OtdrParamView.xaml

<Window x:Class="WpfExample.OtdrParamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfExample="clr-namespace:WpfExample"
        mc:Ignorable="d"
        Title="OtdrParamView" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance wpfExample:OtdrParamViewModel}">
    <StackPanel>
        <GroupBox Margin="5">
            <StackPanel Margin="0,5,0,0">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" Width="30" Margin="5"/>
                    <ComboBox DockPanel.Dock="Right" Width="90" Height="22" Margin="5,0"
                              ItemsSource="{Binding Units}" SelectedItem="{Binding SelectedUnit, Mode=TwoWay}"/>
                    <TextBlock Text="Fiber type - wavelength:" Margin="5" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" Width="30" Margin="5" Text="dB"/>
                    <TextBox DockPanel.Dock="Right" Width="90" Height="22" Margin="5,0"
                             Text="{Binding BackscatteredCoefficient, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Backscattered Coefficient:" Margin="5" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" Width="30" Margin="5" Text=""/>
                    <TextBox DockPanel.Dock="Right" Width="90" Height="22" Margin="5,0"
                             Text="{Binding RefractiveIndex, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Refractive index - n:" Margin="5" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" Width="30" Margin="5" Text="km"/>
                    <ComboBox DockPanel.Dock="Right" Width="90" Height="22" Margin="5,0"
                              ItemsSource="{Binding Distances}" SelectedItem="{Binding SelectedDistance, Mode=TwoWay}"/>
                    <TextBlock Text="Distance range - Lmax:" Margin="5" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" Width="30" Margin="5" Text="m"/>
                    <ComboBox DockPanel.Dock="Right" Width="90" Height="22" Margin="5,0"
                              ItemsSource="{Binding Resolutions}" SelectedItem="{Binding SelectedResolution, Mode=TwoWay}"/>
                    <TextBlock Text="Resolution - dL:" Margin="5" HorizontalAlignment="Right"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" Width="30" Margin="5" Text="ns"/>
                    <ComboBox DockPanel.Dock="Right" Width="90" Height="22" Margin="5,0"
                              ItemsSource="{Binding PulseDurations}" SelectedItem="{Binding SelectedPulseDuration, Mode=TwoWay}"/>
                    <TextBlock Text="Pulse width - Tp:" Margin="5" HorizontalAlignment="Right"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Measuring with averaging" Margin="5">
            <StackPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" Width="30" Margin="5"/>
                    <ComboBox DockPanel.Dock="Right" Margin="5,0" Height="22" Width="90" IsEnabled="{Binding ElementName=RbCount, Path=IsChecked}"
                              Name="CbCounts" ItemsSource="{Binding MeasCountsToAverage}" SelectedItem="{Binding SelectedMeasCountToAverage, Mode=TwoWay}"/>
                    <RadioButton Name="RbCount" GroupName="Averaging" Content="Number of measurements to average - 4096*N" Margin="5" 
                                 IsChecked="{Binding IsMeasCountToAverageSelected, Mode=TwoWay}" Checked="RadioButtonOnChecked"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" Width="30" Margin="5"/>
                    <ComboBox DockPanel.Dock="Right" Margin="5,0" Height="22" Width="90" IsEnabled="{Binding ElementName=RbTime, Path=IsChecked}"
                              Name="CbTimes" ItemsSource="{Binding PeriodsToAverage}" SelectedItem="{Binding SelectedPeriodToAverage, Mode=TwoWay}"/>
                    <RadioButton Name="RbTime" GroupName="Averaging" Content="Time to average" DockPanel.Dock="Left" Margin="5"  
                                 IsChecked="{Binding IsTimeToAverageSelected, Mode=TwoWay}" Checked="RadioButtonOnChecked"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Name="Close" Content="Close" IsDefault="True" IsCancel="True" Margin="5" Width="100" Height="22"/>
        </StackPanel>
    </StackPanel>
</Window>
