WpfExample/RftsEventsView.xaml

<Window x:Class="WpfExample.RftsEventsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfExample="clr-namespace:WpfExample"
        mc:Ignorable="d"
        Height="300" Width="700" d:DataContext="{d:DesignInstance wpfExample:RftsEventsViewModel}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <DockPanel>
        <GroupBox DockPanel.Dock="Bottom">
            <TextBlock Text="Common information"></TextBlock>
        </GroupBox>
        <TabControl>
            <TabItem Name="Minor" Visibility="{Binding IsMinorExists, Converter={StaticResource BoolToVis}}">
                <TabItem.Header>
                    <TextBlock Text="Minor" Width="120"/>
                </TabItem.Header>
                <wpfExample:RftsEventsOneLevelView DataContext="{Binding MinorLevelViewModel}"/>
            </TabItem>
            <TabItem Name="Major" Visibility="{Binding IsMajorExists, Converter={StaticResource BoolToVis}}">
                <TabItem.Header>
                    <TextBlock Text="Major" Width="120"/>
                </TabItem.Header>
                <wpfExample:RftsEventsOneLevelView DataContext="{Binding MajorLevelViewModel}"/>
            </TabItem>
            <TabItem Name="Critical" Visibility="{Binding IsCriticalExists, Converter={StaticResource BoolToVis}}">
                <TabItem.Header>
                    <TextBlock Text="Critical" Width="120"/>
                </TabItem.Header>
                <wpfExample:RftsEventsOneLevelView DataContext="{Binding CriticalLevelViewModel}"/>
            </TabItem>
            <TabItem Name="Users" Visibility="{Binding IsUsersExists, Converter={StaticResource BoolToVis}}">
                <TabItem.Header>
                    <TextBlock Text="User's" Width="120"/>
                </TabItem.Header>
                <wpfExample:RftsEventsOneLevelView DataContext="{Binding UsersLevelViewModel}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
