WpfExample/ShellView.xaml

<Window x:Class="WpfExample.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Height" Width="350" WindowStartupLocation="CenterScreen">

    <StackPanel>
        <GroupBox Header="Initialization" Margin="5">
            <StackPanel>
                <TextBox Margin="5" Text="{Binding IpAddress}"/>
                <DockPanel>
                    <TextBlock Width="90" Margin="5" Text="Tcp port"/>
                    <TextBlock Width="40" Margin="5" Text="1500"/>
                    <Button Name="ConnectOtdr" Content="Connect OTDR" Margin="5" IsEnabled="{Binding IsLibraryInitialized}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Width="90" Margin="5" Text="Tcp port"/>
                    <TextBox Width="40" Margin="5" Text="{Binding OtauPort}"/>
                    <Button Name="InitOtau" Content="Init Otau" Margin="5"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Width="90" Margin="5" Text="Optical port"/>
                    <TextBox Width="40" Margin="5" Text="{Binding ActivePort}" IsEnabled="{Binding IsOtauInitialized}"/>
                    <Button Name="SetActivePort" Content="Set active port" Margin="5" IsEnabled="{Binding IsOtauInitialized}"/>
                </DockPanel>
                <TextBlock Margin="5" Text="{Binding CharonInfo}" Background="AliceBlue"/>
                <TextBlock Margin="5" Text="{Binding InitializationMessage}" Background="AliceBlue" TextWrapping="Wrap" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="MeasurementClient" Margin="5">
            <StackPanel>
                <Button Name="LaunchOtdrParamView" Content="Param" Margin="5" IsEnabled="{Binding IsOtdrInitialized}"/>
                <CheckBox IsChecked="{Binding ShouldForceLmax, Mode=TwoWay}" Content="Force Lmax" Margin="5,8,5,5" IsEnabled="{Binding IsOtdrInitialized}"/>
                <Button Name="StartMeasurement" Content="Start measurement with parameters from ini files" Margin="5" IsEnabled="{Binding IsOtdrInitialized}"/>
                <DockPanel>
                    <Button Name="ChooseMeasFilename" Content="Meas will be saved as" Width="130" Margin="5"/>
                    <TextBlock Name="CurrentFileNameTextBox" Text="{Binding MeasFileName}" Margin="5" Background="AliceBlue"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="As monitoring" Margin="5">
            <StackPanel>
                <DockPanel>
                    <Button Name="ChooseBaseFilename" Content="Choose base file" Width="130" Margin="5" />
                    <TextBlock Name="BaseFileNameTextBox" Text="{Binding BaseFileName}" Margin="5" Background="AliceBlue"/>
                </DockPanel>
                <Button Name="StartMeasurementWithBase" Content="Start measurement with parameters from base" Margin="5" IsEnabled="{Binding IsOtdrInitialized}"/>
                <Button Name="CompareMeasurementWithBase" Content="Compare" Margin="5" IsEnabled="{Binding IsOtdrInitialized}"/>
                <DockPanel>
                    <Button Name="StopCycle" DockPanel.Dock="Right" Content="Stop" Margin="5" Width="100" IsEnabled="{Binding IsOtdrInitialized}"/>
                    <Button Name="StartCycle" DockPanel.Dock="Right" Content="Start" Margin="5" Width="100" IsEnabled="{Binding IsOtdrInitialized}"/>
                    <TextBlock Text="Loop" Margin="5" HorizontalAlignment="Right"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5">
            <Button Name="InterruptMeasurement" Content="Interrupt measurement" Margin="5" IsEnabled="{Binding IsMeasurementInProgress}"/>
        </GroupBox>
        <TextBlock Text="{Binding Message}" Margin="5"/>
    </StackPanel>

</Window>