WpfExample/RftsEvents/RftsEventsFooterView.xaml

<UserControl x:Class="WpfExample.RftsEventsFooterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfExample="clr-namespace:WpfExample"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance wpfExample:RftsEventsFooterViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <DockPanel>
        <GroupBox Margin="5">
            <StackPanel DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="State" Width="100"/>
                    <TextBlock Text="{Binding State}" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="ORL" Width="100"/>
                    <TextBlock Text="{Binding Orl}"/>
                    <TextBlock Text=" dB"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding IsMinorExists, Converter={StaticResource BoolToVis}}">
                    <TextBlock Text="Minor" Width="100"/>
                    <TextBlock Text="{Binding Minor}" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding IsMajorExists, Converter={StaticResource BoolToVis}}">
                    <TextBlock Text="Major" Width="100"/>
                    <TextBlock Text="{Binding Major}" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding IsCriticalExists, Converter={StaticResource BoolToVis}}">
                    <TextBlock Text="Critical" Width="100"/>
                    <TextBlock Text="{Binding Critical}" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding IsUsersExists, Converter={StaticResource BoolToVis}}">
                    <TextBlock Text="User's" Width="100"/>
                    <TextBlock Text="{Binding Users}" Width="150"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
